{
  "name": "aura-sistemas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "db:local": "node scripts/local-db.mjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --minify --legal-comments=none --outfile=dist/server.cjs",
    "build:vercel:api": "esbuild api/handler.ts --bundle --platform=node --target=node24 --format=esm --packages=external --legal-comments=none --outfile=api/runtime.js",
    "build:vercel": "vite build && npm run build:vercel:api",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:seed": "tsx src/db/seed.ts",
    "build:check": "npm run lint && npm run build",
    "db:harden": "tsx src/db/hardenProductionUsers.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-table": "^8.21.3",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "geoip-lite": "^2.0.3",
    "i18next": "^26.3.6",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.18.0",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.77.0",
    "react-i18next": "^17.0.11",
    "react-router": "^7.16.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.0",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^18.4.0-beta.17",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
